#############################################################################
##
#W    read.g                 The Ferret package          Christopher Jefferson
#W
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "ferret", "lib/helper_functions.g" );
ReadPackage( "ferret", "lib/yapb.gi" );
ReadPackage( "ferret", "lib/overloadmethods.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
