#############################################################################
##
#W    read.g                 The Ferret package          Christopher Jefferson
#W
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "ferret", "lib/yapb.gi" );
ReadPackage( "ferret", "lib/set_smallest_image/nsi.g" );
ReadPackage( "ferret", "lib/set_smallest_image/nsi_horriblesetsethack.g" );
ReadPackage( "ferret", "lib/smallestImage.gi" );
ReadPackage( "ferret", "lib/allMinimalImages.g" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
