\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The Ferret Package}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Ferret Package}{{1}{4}{\textcolor {Chapter }{The Ferret Package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Replacing Built-in functionality}}{4}{section.1.1}}
\newlabel{Replacing Built-in functionality}{{1.1}{4}{\textcolor {Chapter }{Replacing Built-in functionality}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }EnableFerretOverloads}}{5}{subsection.1.1.1}}
\newlabel{EnableFerretOverloads}{{1.1.1}{5}{\textcolor {Chapter }{EnableFerretOverloads}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The Solve Method}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SolveChapter}{{2}{6}{\textcolor {Chapter }{The Solve Method}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Methods of representing groups in Ferret}}{6}{section.2.1}}
\newlabel{Representing groups in Ferret}{{2.1}{6}{\textcolor {Chapter }{Methods of representing groups in Ferret}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }ConStabilize}}{6}{subsection.2.1.1}}
\newlabel{ConStabilize:for an object and an action}{{2.1.1}{6}{\textcolor {Chapter }{ConStabilize}}{subsection.2.1.1}{}}
\newlabel{ConStabilize:for a transformation or partial perm}{{2.1.1}{6}{\textcolor {Chapter }{ConStabilize}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }ConInGroup}}{6}{subsection.2.1.2}}
\newlabel{ConInGroup}{{2.1.2}{6}{\textcolor {Chapter }{ConInGroup}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Solve}}{7}{subsection.2.1.3}}
\newlabel{Solve}{{2.1.3}{7}{\textcolor {Chapter }{Solve}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Installing and Loading the Ferret Package}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installing and Loading the Ferret Package}{{3}{8}{\textcolor {Chapter }{Installing and Loading the Ferret Package}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Unpacking the Ferret Package}}{8}{section.3.1}}
\newlabel{Unpacking the Ferret Package}{{3.1}{8}{\textcolor {Chapter }{Unpacking the Ferret Package}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Compiling Binaries of the Ferret Package}}{8}{section.3.2}}
\newlabel{Compiling Binaries of the Ferret Package}{{3.2}{8}{\textcolor {Chapter }{Compiling Binaries of the Ferret Package}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Loading the Ferret Package}}{9}{section.3.3}}
\newlabel{Loading the Ferret Package}{{3.3}{9}{\textcolor {Chapter }{Loading the Ferret Package}}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.3}}
