\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The Ferret Package}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Replacing Built-in functionality}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }EnableFerretOverloads}}{5}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The Solve Method}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Methods of representing groups in Ferret}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }ConStabilize}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }ConInGroup}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Solve}}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Installing and Loading the Ferret Package}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Unpacking the Ferret Package}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Compiling Binaries of the Ferret Package}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Loading the Ferret Package}}{9}{section.3.3}
\contentsline {chapter}{Index}{10}{section*.3}
