#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Ferret",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 35, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Ferret Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "the ferret package", "X84F30BD780680D41" ], 
  [ "\033[1X\033[33X\033[0;-2YReplacing Built-in functionality\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 19, 4, "replacing built-in functionality", 
      "X862CDAE07EF5953E" ], [ "\033[1X\033[33X\033[0;-2YThe Solve Method\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "the solve method", 
      "X83B607B385FBB68A" ], [ "\033[1X\033[33X\033[0;-2YMethods of representing groups in Ferret\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 23, 6, 
      "methods of representing groups in ferret", "X7ADF81FD7F1709BB" ], [ "\033[1X\033[33X\033[0;-2YConStabilize\033[133X\033[101X", "2.1-1", 
      [ 2, 1, 1 ], 30, 6, "constabilize", "X7C1B860E87BD036C" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling and Loading the Ferret Package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "installing and loading the ferret package", "X782C0DD47E1D28EF" ], 
  [ "\033[1X\033[33X\033[0;-2YUnpacking the Ferret Package\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 8, "unpacking the ferret package", 
      "X8527DE187ADA7D7A" ], [ "\033[1X\033[33X\033[0;-2YCompiling Binaries of the Ferret Package\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 36, 8, 
      "compiling binaries of the ferret package", "X7DB615628530240D" ], [ "\033[1X\033[33X\033[0;-2YLoading the Ferret Package\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 59, 9, "loading the ferret package", "X7BA03640834E607E" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ]
    , [ "Ferret package", "1.", [ 1, 0, 0 ], 1, 4, "ferret package", "X84F30BD780680D41" ], 
  [ "\033[2XEnableFerretOverloads\033[102X", "1.1-1", [ 1, 1, 1 ], 53, 5, "enableferretoverloads", "X7E455E297809B021" ], 
  [ "\033[2XConStabilize\033[102X (for an object and an action)", "2.1-1", [ 2, 1, 1 ], 30, 6, "constabilize for an object and an action", 
      "X7C1B860E87BD036C" ], [ "\033[2XConStabilize\033[102X (for a transformation or partial perm)", "2.1-1", [ 2, 1, 1 ], 30, 6, 
      "constabilize for a transformation or partial perm", "X7C1B860E87BD036C" ], 
  [ "\033[2XConInGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 43, 6, "coningroup", "X7EE49BAB82A1BB20" ], 
  [ "\033[2XSolve\033[102X", "2.1-3", [ 2, 1, 3 ], 51, 7, "solve", "X7A415C2480970A43" ] ]
);
